# BlindMatrixFramework_Core_Microsoervice

./: HELP.md  README.md  pom.xml
src/main/java/blank/matrix/systems/core/microservice/: BlankMatrixSystemsCoreMicroservice.java
src/main/java/blank/matrix/systems/core/microservice/config/: BlankMatrixSystemsConfig.java  BlankMatrixSystemsDispatcherServletInitializer.java  BlankMatrixSystemsMvcConfig.java
src/main/java/blank/matrix/systems/core/microservice/controller/: BlankMatrixSystemsController.java
src/main/java/blank/matrix/systems/core/microservice/databases/: BlankMatrixSystemsSnowflakeJDBC.java
src/main/java/blank/matrix/systems/core/microservice/dtos/: BlankMatrixSystemsRequestData.java
src/main/java/blank/matrix/systems/core/microservice/exception/: UniversalErrorExceptionMessage.java  UniversalExceptionHandler.java
src/main/java/blank/matrix/systems/core/microservice/helpers/: BlankMatrixSystemsHelper.java
src/main/java/blank/matrix/systems/core/microservice/rest/controller/: BlankMatrixSystemsRestController.java
src/main/java/blank/matrix/systems/core/microservice/services/: BlankMatrixSystemsServices.java
src/main/java/blind/matrix/systems/core/application/: BlindMatrixFrameworkCoreSystemsAppnApplication.java
src/main/java/blind/matrix/systems/core/application/config/: BlindMatrixConfig.java  MVCConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/blind/matrix/systems/core/application/controller/: BlindMatrixSystemsRestController.java  IndexController.java
src/main/java/blind/matrix/systems/core/application/databases/: SnowflakeJDBC.java
src/main/java/blind/matrix/systems/core/application/dtos/: RequestData.java
src/main/java/blind/matrix/systems/core/application/exception/: CustomError.java  RestGlobalExceptionHandler.java
src/main/java/blind/matrix/systems/core/application/exceptions/: UniversalRuntimeException.java
src/main/java/blind/matrix/systems/core/application/helpers/: BlindMatrixSystemsHelper.java
src/main/java/blind/matrix/systems/core/application/models/: UploadModel.java
src/main/java/blind/matrix/systems/core/application/rest/controller/: RestUploadController.java
src/main/resources/: application.properties
src/main/resources/templates/: basic-data.html  datatable-for-huge-data.html  display-huge-data.html  index.html  indexNext.html
src/main/resources/templates/thymeleaf/: basic-data.html  datatable-for-huge-dataA1.html  display-huge-data.html  huge-data.html  index.html  index1.html
src/main/webapp/WEB-INF/views/: basic-data.jsp  basic-data.jsp.bak  huge-data.jsp  index.jsp
src/main/webapp/WEB-INF/views/js/: main.js
src/main/webapp/WEB-INF/views/templates-thymeleaf/: basic-data.html  display-huge-data.jsp.bak  huge-data.html  index.jsp  indexNext.html
src/main/webapp/resources/: application.properties  logback.xml
src/main/webapp/resources/templates/thymeleaf/: basic-data.html
src/test/java/blank/matrix/systems/core/microservice/: BlankMatrixSystemsCoreMicroserviceTests.java
src/test/java/blind/matrix/systems/core/application/: BlindMatrixFrameworkCoreSystemsAppnApplicationTests.java
