<!DOCTYPE html>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.3.1/css/dataTables.dataTables.css">
    <script type="text/javascript"
            src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script type="text/javascript"
            src="https://cdn.datatables.net/2.3.1/js/dataTables.js"></script>
    <script src="jquery.progressScroll.min.js"></script>

    <style type="text/css">
        .center {
            margin: auto;
            width: 100%;
            border: 2px solid green;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="center">
    <h2><font color="blue">Blank Matrix Data Systems Application :: Snowflake Data Reports</font></h2>

    <form:form method="POST"
               action="/spring-mvc-xml/addEmployee" modelAttribute="employee">
        <table align="center">
            <tr >
                <td valign="top">
                    <label for="query">Snowflake SQL Query:</label>
                    <textarea id="query" name="query" rows="8" cols="90"></textarea></td>
                <td valign="top">
                    <input type="text" id="numberOfResults" name="numberOfResults" width="100%"
                           height="äuto"><font color="blue">Number of Results: LIMIT Optional</font></input><br/></td>
                <td valign="top"><input type="button" class="button-submit" id="btnSubmit" name="btnSubmit" onClick="submitQueryAndDataTableResults()" value="Submit Query - Get Snowflake Data"/></a></td>
            </tr>
        </table>
    </form>
</div>

<pre>
    <table id="example" class="display nowrap cell-border compact hover order-column row-border stripe"
           cellspacing="0" width="100%" height="auto">
    </table>
</pre>

<script type="text/javascript">
    var datatable;
    function submitQueryAndDataTableResults() {
        $("#btnSubmit").prop("disabled", true);
        if(datatable) {
            $("#example").dataTable().Destroy();
            $("#example").empty();
        }
        var dataObject = [];
        $.ajax({
            type: "POST",
            url: "/blank-matrix-systems/apis/execute-query/results",
            dataType: "json",
            data: "{ \"query\"" + " : \"" + $("#query").val() + "\" , \"numberOfResults\" : \"" + $("#numberOfResults").val() + "\" }",
            contentType: 'application/json; charset=utf-8',
            processing: true,
            success: function (response) {
                dataObject = eval(response);
                dataObject = eval(response);
                datatable = new DataTable('#example', {
                    searching: true,
                    columnDefs: [
                        {className: "dt-body-left", targets: "_all"},
                        {className: "dt-head-left", targets: "_all"},
                    ],
                    columns: dataObject.headers,
                    dataType: "json",
                    cache: false,
                    timeout: 600000,
                    scrollY: true,
                    scrollX: true,
                    paging: true,
                    "bDestroy": true,
                    ajax: {
                        url: '/blank-matrix-systems/apis/api/getData',
                        contentType: 'application/json',
                        dataType: "json",
                        type: 'POST'
                    }
                });
                $("#btnSubmit").prop("background-color", "#04AA6D");
                $("#btnSubmit").prop("disabled", false);
            }
        });
        console.log('DTB DONE DTB !!!!!!!!!!!!!!!!!!!!!!!!!!!!  ::::  ');
    }

    $(document).ready(function () {
        $("#btnSubmit").click(function (event) {
            event.preventDefault();
            submitQueryAndDataTableResults();
        });
    });
</script>

</body>
</html>